import React, { useState, useEffect } from "react";

const WorkdayProgress = () => {
  const startTime = new Date();
  startTime.setHours(8, 30, 0, 0);
  const endTime = new Date();
  endTime.setHours(17, 0, 0, 0);

  const [currentTime, setCurrentTime] = useState(new Date());
  const [percentage, setPercentage] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      const now = new Date();
      setCurrentTime(now);
      
      if (now >= endTime) {
        setPercentage(100);
      } else if (now <= startTime) {
        setPercentage(0);
      } else {
        const elapsed = now - startTime;
        const total = endTime - startTime;
        setPercentage((elapsed / total) * 100);
      }
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100">
      <h1 className="text-2xl font-bold mb-4">Workday Progress</h1>
      <p className="text-lg mb-2">Current Time: {currentTime.toLocaleTimeString()}</p>
      <p className="text-lg mb-2">Progress: {percentage.toFixed(2)}%</p>
      <div className="w-64 h-6 bg-gray-300 rounded-full overflow-hidden">
        <div
          className="h-full bg-blue-500 transition-all duration-500"
          style={{ width: `${percentage}%` }}
        ></div>
      </div>
    </div>
  );
};

export default WorkdayProgress;
